{
    "name": "minhembio/sdk",
    "description": "A dummy project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Prisjakt",
            "email": "dev@prisjakt.nu"
        }
    ]
}
